const CurrentDate = document.querySelector('.currentDate');

const now = new Date();
const day = now.getDate();
const year = now.getFullYear();

const months = [
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'September',
  'October',
  'November',
  'December',
];
// Добавлена дата на страницу сайта
CurrentDate.textContent = 'Creation date: ' + year;

// Вывод текущей даты в консоль
console.log('Сurrent date: ' + day + ' ' + months[now.getMonth()] + ' ' + year);

console.log(`
Все вопросы возникающие в ходе проверки можно задать в телеграмм @Muza08

Самооценка: 120/120.
 
Отзыв по пунктам ТЗ:
Выполненные пункты:
    -студент засабмитил в rs app ссылку на своё CV, задеплоенное на gh-pages +10
    -вёрстка валидная +10
    -вёрстка семантическая +20
    -В коде странице присутствуют и используются  следующие элементы:
        header, main, footer +5
        элемент nav +5
        только один заголовок h1 +5
        заголовки h2 +5
    -в footer есть ссылка на гитхаб автора работы, год создания приложения, -логотип курса со ссылкой на курс +10
    Если ссылка в футере ведёт на курс stage0, это не ошибка.
    для оформления СV используются css-стили +10
    при уменьшении масштаба страницы браузера вёрстка размещается по центру по -горизонтали, а не сдвигается в сторону +10
    -на странице СV есть фото или аватарка автора, пропорции изображения не искажены, у изображения есть атрибут alt +10
    -навигация, контакты для связи и перечень навыков оформлены в виде списка ul > li или ul > li > a +10

    Также допускается использование нумерованого списка ol > li или ol > li > a
    Содержание CV +30
    CV содержит:
        краткую информацию о себе +5
        контакты для связи +5
        перечень навыков +5
        пример кода. Код добавляется при помощи символов и тегов, а не картинкой +5
        перечень выполненных учебных проектов со ссылками на исходный код или страницу приложения +5
        информацию об образовании и уровне английского +5
    CV выполнено на английском языке +10 

`);
